CREATE TABLE IF NOT EXISTS PRC (
FileName TEXT NOT NULL, 
FilePath TEXT NOT NULL, 
FileSize INTEGER NOT NULL, 
AppName TEXT NOT NULL, 
AppInternalVersion TEXT NOT NULL, 
AppFlags INTEGER NOT NULL, 
AppVersion INTEGER NOT NULL, 
AppCreationDate INTEGER NOT NULL, 
AppModificationDate INTEGER NOT NULL, 
AppBackupDate INTEGER NOT NULL, 
AppModCount INTEGER NOT NULL, 
AppType TEXT NOT NULL, 
AppOwnerID TEXT NOT NULL,
Libraries TEXT DEFAULT "",
FRequests TEXT DEFAULT "",
FileCRC32 TEXT NOT NULL, 
FileMD5 TEXT NOT NULL, 
FileSHA1 TEXT NOT NULL,
MaxTrap10 INTEGER NOT NULL,
MaxTrap20 INTEGER NOT NULL,
MaxTrap30 INTEGER NOT NULL,
MaxTrap31 INTEGER NOT NULL,
MaxTrap32 INTEGER NOT NULL,
MaxTrap35 INTEGER NOT NULL,
MaxTrap40 INTEGER NOT NULL,
MaxTrap50 INTEGER NOT NULL,
ARMC INTEGER NOT NULL,
Tapwave INTEGER NOT NULL,
Clie INTEGER NOT NULL,
HandEra INTEGER NOT NULL,
Dana INTEGER NOT NULL);
